~%2FDesktop%2FCurrent%20Work%2FDr.%20Sun's%20Project%2FTransformational%20Leadership%20Questionnaire%2FR-Documents%2FDr.%20Sun's%20Project.Rmd="C36972F4"
~%2FDesktop%2FDr_Sun_AERA'.Rmd="E2F2174C"
~%2FDesktop%2FTCS_Analysis.Rmd="D2A05A60"
~%2FDocuments%2FGitHub%2FBayes_R_Book%2F01_Introduction.Rmd="B10F2441"
~%2FDocuments%2FGitHub%2FBayes_R_Book%2F02_Introduction_to_Probability.Rmd="963BEE6A"
~%2FDocuments%2FGitHub%2FBayes_R_Book%2F03_Intro_to_Bayesian.Rmd="B4684B47"
~%2FDocuments%2FGitHub%2FBayes_R_Book%2F04_Posterior_Disctributions.Rmd="F1E89E05"
~%2FDocuments%2FGitHub%2FBayes_R_Book%2F05_Graphical_Models.Rmd="A091CCF1"
~%2FDocuments%2FGitHub%2FBayes_R_Book%2F06_Bayes_Theorem.Rmd="F96B1182"
~%2FDocuments%2FGitHub%2FBayes_R_Book%2F07_Normal_Distribution_Models.Rmd="2423903B"
~%2FDocuments%2FGitHub%2FBayes_R_Book%2F08_MCMC_Intro.Rmd="CBF214F6"
~%2FDocuments%2FGitHub%2FBayes_R_Book%2F09_Bayesian_Regression_Models.Rmd="9178883C"
~%2FDocuments%2FGitHub%2FBayes_R_Book%2F10_Specifying_prior_distributions.Rmd="72764396"
~%2FDocuments%2FGitHub%2FBayes_R_Book%2F11_Posterior_Predictive_Modeling.Rmd="970DDEF2"
~%2FDocuments%2FGitHub%2FBayes_R_Book%2F12_Model_Comparison.Rmd="B9F4BE67"
~%2FDocuments%2FGitHub%2FBayes_R_Book%2F13_Advanced_Regression_Models.Rmd="49DFE7B7"
~%2FDocuments%2FGitHub%2FBayes_R_Book%2FREADME.md="6AD9067F"
~%2FDocuments%2FGitHub%2FBayes_R_Book%2F_bookdown.yml="D1B47554"
~%2FDocuments%2FGitHub%2FBayes_R_Book%2F_output.yml="DAC474AD"
~%2FDocuments%2FGitHub%2FBayes_R_Book%2Findex.Rmd="AAE985C7"
~%2FDocuments%2FGitHub%2FBayes_R_Book%2Fpackages.bib="C4103022"
~%2FDocuments%2FGitHub%2FBayes_R_Book%2Fpreamble.tex="DBCF8451"
~%2FDownloads%2FBasic-R-Operations-updated%20(1).R="497CCB86"
~%2FTLQ_US.Rmd="FA4E6AA1"
