h1:intro Introduction to R
h2:part-1-vector Part 1: Vector
h3:numbers Numbers
h3:strings-nominal Strings (nominal)
h3:logical Logical
h3:create-vectors Create vectors
h3:replicate-values Replicate values
h3:practice-questions Practice Questions
h4:question-1 Question 1
h4:question-2 Question 2
h4:question-3 Question 3
h2:part-2-basic-statistical-analysis Part 2: Basic Statistical Analysis
h3:buiding-a-simulated-data-set Buiding a simulated data set
h3:basic-statistical-function Basic Statistical function
h3:practice-questions-1 Practice Questions
h4:question-1-1 Question 1
h4:question-2-1 Question 2
h4:question-3-1 Question 3
h4:question-4 Question 4
h4:question-5 Question 5
h4:question-6 Question 6
h2:part-3-matrix-computation Part 3: Matrix Computation
h3:build-a-matrix Build a matrix
h3:define-a-matrix Define a matrix
h3:name-the-rowscolumns Name the rows/columns
h3:operation-on-matrix Operation on matrix
h3:glue-vectors-together Glue vectors together
h3:inverse-the-matrix Inverse the matrix
h3:practice-questions-2 Practice Questions
h4:questions-1 Questions 1
h4:questions-2 Questions 2
h2:part-4-data-manipulation Part 4: Data Manipulation
h3:load-the-data Load the Data
h3:select-specific-data Select Specific Data
h3:correlation-and-covariate-matrix Correlation and Covariate Matrix
h3:matrix-diagonals Matrix Diagonals
h3:practice-questions-3 Practice Questions
h4:question-1-2 Question 1
h4:question-2-2 Question 2
h4:question-3-2 Question 3
h4:question-4-1 Question 4
h2:part-5-factor-list-and-dataframe Part 5: Factor, List, and Dataframe
h3:factors Factors
h3:building-a-list Building a list
h3:building-a-dataframe Building a Dataframe
h3:indexing-subsetting-dataset Indexing (subsetting) Dataset
h3:more-examples-on-indexing-dataset More examples on indexing dataset
h3:subset-and-transform-data Subset and transform data
h3:practice-questions-4 Practice Questions
h4:question-1-3 Question 1
h4:question-2-3 Question 2
h4:question-3-3 Question 3
h2:part-6-conditional-statement Part 6: conditional statement
h3:if-statement if statement
h3:adding-an-else Adding an 
h3:customize-further-else-if Customize further: else if
h3:use-for-loop Use  loop
h2:part-7-splitting-data-implicit-loops Part 7: Splitting data & implicit loops
h3:splitting-the-data Splitting the data
h3:function-apply Function 
h3:another-example Another example
h3:use-function-lapply Use function 

